{% load static %}

<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Capital Market Solutions</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap" rel="stylesheet">
  <!-- https://fonts.google.com/ -->
  <link rel="stylesheet" href="{% static 'fontawesome/css/all.min.css' %}"> <!-- https://fontawesome.com/ -->
  <link rel="stylesheet" href="{% static 'css/magnific-popup.css' %}">
  <link rel="stylesheet" href="{% static 'css/templatemo-ocean-vibes.css' %}">

  <style>
    @media screen and (max-width: 580px) {
      body {
        font-size: 16px;
        line-height: 22px;
      }
    }

    .wrapper {
      margin: 0 auto;
      padding: 40px;
      max-width: 800px;
    }

    .table {
      margin: 0 0 40px 0;
      width: 100%;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      display: table;
    }

    @media screen and (max-width: 580px) {
      .table {
        display: block;
      }
    }

    .row {
      display: table-row;
      background: #f6f6f6;
    }

    .row:nth-of-type(odd) {
      background: #e9e9e9;
    }

    .row.header {
      font-weight: 900;
      color: #ffffff;
      background: #ea6153;
    }

    .row.green {
      background: #27ae60;
    }

    .row.blue {
      background: #2980b9;
    }

    @media screen and (max-width: 580px) {
      .row {
        padding: 14px 0 7px;
        display: block;
      }

      .row.header {
        padding: 0;
        height: 6px;
      }

      .row.header .cell {
        display: none;
      }

      .row .cell {
        margin-bottom: 10px;
      }

      .row .cell:before {
        margin-bottom: 3px;
        content: attr(data-title);
        min-width: 98px;
        font-size: 10px;
        line-height: 10px;
        font-weight: bold;
        text-transform: uppercase;
        color: #969696;
        display: block;
      }
    }

    .cell {
      padding: 6px 12px;
      display: table-cell;
    }

    @media screen and (max-width: 580px) {
      .cell {
        padding: 2px 16px;
        display: block;
      }
    }
  </style>
  <!--
    
TemplateMo 554 Ocean Vibes

https://templatemo.com/tm-554-ocean-vibes

-->
</head>

<body>
  <a href="{% url 'home' %}">
    <header class="tm-site-header">
      <h1 class="tm-mt-0 tm-mb-15"><span class="tm-color-primary">Capital</span> <span
          class="tm-color-gray-2">Market</span></h1>
      <em class="tm-tagline tm-color-light-gray">Solutions</em>
    </header>
  </a>
  <center>
    <img src="https://www.lawrenceprospera.org/images/quintana/Page_Under_Construction.jpg" alt="">
  </center>
  

  <!-- Video banner 400 px height -->

  <!-- <div class="wrapper" style="max-width: 1440px; width:100%, margin: 0 auto;">


    <div class="table">

      <div class="row header green">
        <div class="cell">
          Product
        </div>
        <div class="cell">
          Unit Price
        </div>
        <div class="cell">
          Quantity
        </div>
        <div class="cell">
          Date Sold
        </div>
        <div class="cell">
          Status
        </div>
      </div>

      <div class="row">
        <div class="cell" data-title="Product">
          Solid oak work table
        </div>
        <div class="cell" data-title="Unit Price">
          $800
        </div>
        <div class="cell" data-title="Quantity">
          10
        </div>
        <div class="cell" data-title="Date Sold">
          03/15/2014
        </div>
        <div class="cell" data-title="Status">
          Waiting for Pickup
        </div>
      </div>

      <div class="row">
        <div class="cell" data-title="Product">
          Leather iPhone wallet
        </div>
        <div class="cell" data-title="Unit Price">
          $45
        </div>
        <div class="cell" data-title="Quantity">
          120
        </div>
        <div class="cell" data-title="Date Sold">
          02/28/2014
        </div>
        <div class="cell" data-title="Status">
          In Transit
        </div>
      </div>

      <div class="row">
        <div class="cell" data-title="Product">
          27" Apple Thunderbolt displays
        </div>
        <div class="cell" data-title="Unit Price">
          $1000
        </div>
        <div class="cell" data-title="Quantity">
          25
        </div>
        <div class="cell" data-title="Date Sold">
          02/10/2014
        </div>
        <div class="cell" data-title="Status">
          Delivered
        </div>
      </div>

      <div class="row">
        <div class="cell" data-title="Product">
          Bose studio headphones
        </div>
        <div class="cell" data-title="Unit Price">
          $60
        </div>
        <div class="cell" data-title="Quantity">
          90
        </div>
        <div class="cell" data-title="Date Sold">
          01/14/2014
        </div>
        <div class="cell" data-title="Status">
          Delivered
        </div>
      </div>

    </div>


  </div> -->


</body>

</html>